<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            background-color: lightgreen;
        }
        aside{
            float: left;
            width:200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 7px;
            margin: 5px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        footer{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            text-align: center;
            color: white;
            line-height: 10px;
        }
    </style>
</head>
<body>
   <!--Main Header-->
    <header>
    <h1>UiBrain Technologies</h1>
        <p>The Smart Way Of Learning</p>
    </header>
    <!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">Contact us</a>
        </li>
        <li>
            <a href="#">careers</a>
        </li>
        <li>
            <a href="#">courses</a>
        </li>
    </ul>
</nav>

    <!-- side bar-->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVA SCRIPT</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">JQUERY</a>
        </li>
        <li>
            <a href="#">BOOTSTRAP</a>
        </li>
        <li>
            <a href="#">ANGULAR JS</a>
        </li>
    </ul>
</aside>

<!-- Main Content Section-->
<section>

    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>

    <!-- CSS-->
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>

    <!-- JAVA SCRIPT -->
    <details>
        <summary>JAVA SCRIPT</summary>
        <div>
            <h3>JAVA SCRIPT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>
    <!-- AJAX -->
    <details>
        <summary>AJAX</summary>
        <div>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>

    <!-- JQUERY -->
    <details>
        <summary>JQUERY</summary>
        <div>
            <h3>JQUERY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>

    <!-- BOOTSTRAP -->
    <details>
        <summary>BOOTSTRAP</summary>
        <div>
            <h3>BOOTSTRAP</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>

    <!-- ANGULAR JS -->
    <details>
        <summary>ANGULAR JS</summary>
        <div>
            <h3>ANGULAR JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae culpa eos hic minus molestias pariatur qui quos sequi soluta. Commodi labore maxime numquam quia quidem! Adipisci amet, consectetur cupiditate ea eius esse id libero magnam magni nobis, officia porro quae quaerat reiciendis sequi? Blanditiis eligendi iure reiciendis repellat sit.</p>
        </div>
    </details>

</section>

<!-- Main Footer-->
<footer>
    <h3>Copyright &copy; 2018, UiBrain Technologies</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained By Baby</p>
</footer>
</body>
</html>
